App.xaml

<Application x:Class="LoRaMoteConfig.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:s="clr-namespace:System;assembly=mscorlib" Startup="Application_Startup" Exit="Application_Exit">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml"/>
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml"/>
          </ResourceDictionary.MergedDictionaries>
          <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
          <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
          <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
          <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
          <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
          <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
          <SolidColorBrush options:Freeze="True" x:Key="HighlightBrush" Color="{StaticResource Primary700}"/>
          <SolidColorBrush options:Freeze="True" x:Key="AccentColorBrush" Color="{StaticResource Primary500}"/>
          <SolidColorBrush options:Freeze="True" x:Key="AccentColorBrush2" Color="{StaticResource Primary400}"/>
          <SolidColorBrush options:Freeze="True" x:Key="AccentColorBrush3" Color="{StaticResource Primary300}"/>
          <SolidColorBrush options:Freeze="True" x:Key="AccentColorBrush4" Color="{StaticResource Primary200}"/>
          <SolidColorBrush options:Freeze="True" x:Key="WindowTitleColorBrush" Color="{StaticResource Primary700}"/>
          <SolidColorBrush options:Freeze="True" x:Key="AccentSelectedColorBrush"
                           Color="{StaticResource Primary500Foreground}"/>
          <LinearGradientBrush options:Freeze="True" x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
            <GradientStop Color="{StaticResource Primary700}" Offset="0"/>
            <GradientStop Color="{StaticResource Primary300}" Offset="1"/>
          </LinearGradientBrush>
          <SolidColorBrush options:Freeze="True" x:Key="CheckmarkFill" Color="{StaticResource Primary500}"/>
          <SolidColorBrush options:Freeze="True" x:Key="RightArrowFill" Color="{StaticResource Primary500}"/>
          <SolidColorBrush options:Freeze="True" x:Key="IdealForegroundColorBrush"
                           Color="{StaticResource Primary500Foreground}"/>
          <SolidColorBrush options:Freeze="True" x:Key="IdealForegroundDisabledBrush" Color="{StaticResource Primary500}"
                           Opacity="0.4"/>
        </ResourceDictionary>
        <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Orange.xaml"/>
          </ResourceDictionary.MergedDictionaries>
          <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
          <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="{x:Type dragablz:TabablzControl}"
             BasedOn="{StaticResource MaterialDesignTabablzControlStyle}"/>
      <Geometry x:Key="PathWarning">
        F1 M 34.7541,26.4939L 20.5932,1.72809C 19.9132,0.624023 18.9211,0.0480042 17.6171,0C 16.265,0.0480042 15.2729,0.624023 14.6409,1.72809L 0.480042,26.4939C 0.151978,27.0559 -0.00799561,27.6424 0,28.2534C 0.0289917,29.2073 0.378998,29.9982 1.05005,30.6259C 1.72107,31.2536 2.53915,31.579 3.50421,31.6022L 31.7299,31.6022C 32.693,31.5848 33.503,31.271 34.1601,30.6607C 34.8171,30.0504 35.1591,29.248 35.1861,28.2534C 35.1861,27.6424 35.0421,27.0559 34.7541,26.4939 Z M 15.0729,8.06448L 20.2092,8.06448L 20.2092,19.7072L 15.0729,19.7072L 15.0729,8.06448 Z M 17.665,22.4372C 18.4991,22.4576 19.1832,22.7468 19.7172,23.3048C 20.2512,23.8628 20.5272,24.5674 20.5453,25.4186C 20.5272,26.2444 20.2512,26.9266 19.7172,27.4652C 19.1832,28.0039 18.4991,28.2829 17.665,28.3022C 16.831,28.2829 16.147,28.0039 15.6129,27.4653C 15.0789,26.9266 14.8029,26.2444 14.7849,25.4186C 14.8029,24.546 15.0789,23.8353 15.6129,23.2864C 16.147,22.7376 16.831,22.4545 17.665,22.4372 Z
      </Geometry>
    </ResourceDictionary>
  </Application.Resources>
</Application>