ConfigView.xaml

<UserControl x:Class="LoRaMoteConfig.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:loRaMoteConfig="clr-namespace:LoRaMoteConfig"
             xmlns:lControls="clr-namespace:LoRaMoteConfig.Controls"
             xmlns:validationTypes="clr-namespace:LoRaMoteConfig.ValidationTypes"
             xmlns:mdt="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             Height="600" Width="600">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel LastChildFill="true">
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3,0,3,6">
			<Label Content="DevEui [HEX]" Margin="0,0,3,6" VerticalAlignment="Center" HorizontalAlignment="Left"
             MinWidth="133"/>
			<TextBox LostFocus="tBox_LostFocus" GotFocus="tBox_GotFocus" Validation.Error="tBox_Error"
               Binding.TargetUpdated="tBox_BindingTargetUpdated" Binding.SourceUpdated="tBox_BindingSourceUpdated"
               Name="tBoxDevEui" Margin="3,0,0,6" HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center" MinWidth="140" HorizontalAlignment="Center"
               VerticalAlignment="Center">
				<TextBox.Text>
					<Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="true"
                   NotifyOnSourceUpdated="true" NotifyOnTargetUpdated="true">
						<Binding.ValidationRules>
							<validationTypes:EuiKeyValidationRule Digits="16" ValidatesOnTargetUpdated="true"/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
			</TextBox>
		</StackPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Click="btnWrite_Click" Name="btnWrite" Content="Write" Margin="3" MinWidth="100"/>
			<Button Click="btnRead_Click" Name="btnRead" Content="Read" Margin="3" MinWidth="100"/>
			<Button Click="btnSetEepromDefault_Click" Name="btnSetEepromDefault" Margin="3" Content="Defaults"
              MinWidth="100"/>
			<Button Click="btnStartTestDevice_Click" Name="btnStartTestDevice" Margin="3" Content="Reset"
              MinWidth="100"/>
		</StackPanel>
		<dragablz:TabablzControl TextElement.Foreground="{DynamicResource MaterialDesignBody}" Control.BorderThickness="0"
                             Control.Background="{DynamicResource MaterialDesignPaper}">
			<dragablz:TabablzControl.InterTabController>
				<dragablz:InterTabController/>
			</dragablz:TabablzControl.InterTabController>
			<TabItem Header="ACTIVATION">
				<lControls:ActivationView x:Name="activationView"/>
			</TabItem>
			<TabItem Header="MAC LAYER">
				<lControls:MacLayerView x:Name="macLayerView"/>
			</TabItem>
			<TabItem Header="CHANNELS">
				<lControls:ChannelsView x:Name="channelsView"/>
			</TabItem>
			<TabItem Header="APPLICATION">
				<lControls:ApplicationView x:Name="applicationView"/>
			</TabItem>
		</dragablz:TabablzControl>
	</DockPanel>
</UserControl>
