MainWnd.xaml

<controls:MetroWindow x:Class="LoRaMoteConfig.MainWnd"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:local.LoRaMoteConfig="clr-namespace:LoRaMoteConfig"
                      xmlns:local.TypeConverters="clr-namespace:LoRaMoteConfig.TypeConverters"
                      xmlns:local.Controls="clr-namespace:LoRaMoteConfig.Controls"
                      xmlns:local.Properties="clr-namespace:LoRaMoteConfig.Properties"
                      xmlns:local.General="clr-namespace:LoRaMoteConfig.General"
                      Loaded="MainWindow_Loaded" ResizeMode="CanMinimize"
                      AllowsTransparency="true" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      WindowTransitionsEnabled="true" Background="{DynamicResource MaterialDesignPaper}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      Icon="/LoRaMoteConfig;component/Images/LoRa.ico" Title="" Height="Auto" Width="Auto"
                      SizeToContent="WidthAndHeight"
                      Top="{Binding Top, Source={x:Static local.Properties:Settings.Default}, Mode=TwoWay}"
                      Left="{Binding Left, Source={x:Static local.Properties:Settings.Default}, Mode=TwoWay}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
      <local.TypeConverters:NotBooleanToVisibilityConverter x:Key="NotBooleanToVisibilityConverter"/>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <local.General:DpiDecorator>
    <Grid Margin="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Vertical" Margin="3">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{DynamicResource PrimaryHueMidBrush}">
          <ToggleButton Name="ToggleButton" Margin="0 0 8 8" Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
          <TextBlock Name="tBoxTitle" Margin="0 0 8 8" VerticalAlignment="Center"
                     Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="20" FontWeight="Bold">
            LoRaMote config - LoRaWAN
          </TextBlock>
        </StackPanel>
        <StackPanel>
          <local.Controls:SerialPortView x:Name="serialPortView" Opened="serialPortView_Opened" Closed="serialPortView_Closed" Margin="3"/>
        </StackPanel>
      </StackPanel>
      <StackPanel Name="pnlMain" Grid.Row="1" Margin="3">
        <StackPanel>
          <local.LoRaMoteConfig:ConfigView x:Name="ConfigView" IsEnabled="false"
                                           Visibility="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource NotBooleanToVisibilityConverter}}"/>
          <local.LoRaMoteConfig:SettingsView x:Name="SettingsView"
                                             Visibility="{Binding ElementName=ToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
      </StackPanel>
    </Grid>
  </local.General:DpiDecorator>
</controls:MetroWindow>