Controls/ControlsChannelsView.xaml

<UserControl x:Class="LoRaMoteConfig.Controls.ChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local.Enums="clr-namespace:LoRaMoteConfig.Enums"
             xmlns:ValidationTypes="clr-namespace:LoRaMoteConfig.ValidationTypes"
             xmlns:TypeConverters="clr-namespace:LoRaMoteConfig.TypeConverters"
             xmlns:mdt="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             Height="490" Width="600">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
			<TypeConverters:NotBooleanToVisibilityConverter x:Key="NotBooleanToVisibilityConverter"/>
			<TypeConverters:NotBooleanConverter x:Key="NotBooleanConverter"/>
			<ObjectDataProvider x:Key="Datarates" MethodName="GetValues" ObjectType="{x:Type s:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="local.Enums:Datarates"/>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
			<ObjectDataProvider x:Key="Bands" MethodName="GetValues" ObjectType="{x:Type s:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="local.Enums:Bands"/>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel LastChildFill="true" Margin="3">
		<StackPanel DockPanel.Dock="Bottom" Margin="3" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Click="btnLoad_Click" Name="btnLoad" Margin="0,0,3,0" Content="Load"/>
			<Button Click="btnSave_Click" Name="btnSave" Margin="3,0,0,0" Content="Save"/>
		</StackPanel>
		<ListView x:Name="lvChannels" DockPanel.Dock="Top" Margin="3">
			<ListView.View>
				<GridView x:Name="gvChannels">
					<GridViewColumn Header="ID">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock TextAlignment="Right" Margin="1" Text="{Binding Id}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Frequency [MHz]">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock TextAlignment="Right" Margin="1" Text="{Binding FrequencyMHz, StringFormat={}{0:#####0.0###}}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="DR Min">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock TextAlignment="Right" Margin="1" Text="{Binding DatarateRange.Min}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="DR Max">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock TextAlignment="Right" Margin="1" Text="{Binding DatarateRange.Max}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Band">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock TextAlignment="Right" Margin="1" Text="{Binding Band}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Edit" Margin="1" CommandParameter="{Binding}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Disable" Margin="1" CommandParameter="{Binding}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>
</UserControl>
