Controls/ControlsAppGpsTrackingDemoView.xaml

<UserControl x:Class="LoRaMoteConfig.Controls.AppGpsTrackingDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             Height="Auto" Width="Auto">
  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <Label Content="Tx duty cycle:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"
             MinWidth="140"/>
      <controls:NumericUpDown ValueChanged="nuDelay_ValueChanged" Name="nuTxDutyCycle" Margin="3" HorizontalAlignment="Center"
                              VerticalAlignment="Center" VerticalContentAlignment="Center" Maximum="4294.0" Minimum="0.0"
                              Interval="0.1" StringFormat="0.0" Value="1.0" MinWidth="110"/>
      <Label Content="s" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <Label Content="Tx duty cycle random:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"
             MinWidth="140"/>
      <controls:NumericUpDown ValueChanged="nuDelay_ValueChanged" Name="nuTxDutyCycleRnd" Margin="3" HorizontalAlignment="Center"
                              VerticalAlignment="Center" VerticalContentAlignment="Center" Maximum="4294.0" Minimum="0.0"
                              Interval="0.1" StringFormat="0.0" Value="1.0" MinWidth="110"/>
      <Label Content="s" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"/>
    </StackPanel>
    <StackPanel Name="pnlDownlinkTest" Orientation="Horizontal" Margin="3">
      <Label Content="Downlink test:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"
             MinWidth="140"/>
      <StackPanel Orientation="Horizontal">
        <RadioButton Checked="rBtnrBtnDownlinkTestOn_Checked" Name="rBtnDownlinkTestOn" Content="ON" Margin="3"/>
        <RadioButton Checked="rBtnrBtnDownlinkTestOff_Checked" Name="rBtnDownlinkTestOff" Content="OFF" Margin="3"
                     IsChecked="True"/>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>