Controls/ControlsChannelView.xaml

<UserControl x:Class="LoRaMoteConfig.Controls.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LoRaMoteConfig"
             xmlns:local.TypeConverters="clr-namespace:LoRaMoteConfig.TypeConverters"
             xmlns:local.Enums="clr-namespace:LoRaMoteConfig.Enums"
             xmlns:local.Controls="clr-namespace:LoRaMoteConfig.Controls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             Height="Auto" Width="Auto">
  <FrameworkElement.Resources>
    <ObjectDataProvider x:Key="Datarates" MethodName="GetValues" ObjectType="{x:Type s:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local.Enums:Datarates"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="Bands" MethodName="GetValues" ObjectType="{x:Type s:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local.Enums:Bands"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </FrameworkElement.Resources>
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <Label Content="Frequency:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"
               MinWidth="70"/>
        <controls:NumericUpDown ValueChanged="nuFrequency_ValueChanged" Name="nuFrequency" Margin="3" HorizontalAlignment="Center"
                                VerticalAlignment="Center" VerticalContentAlignment="Center" Maximum="1200.000" Minimum="0.001"
                                Interval="0.001" StringFormat="0.0##" Value="868.1" MinWidth="110"/>
        <Label Content="MHz" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"/>
      </StackPanel>
      <GroupBox Header="Datarate" Margin="0">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Min:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MinWidth="70"/>
            <ComboBox SelectionChanged="cBoxDatarateMin_SelectionChanged" Name="cBoxDatarateMin" Width="105"
                      SelectedIndex="0" Margin="3" ItemsSource="{Binding Source={StaticResource Datarates}}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Max:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MinWidth="70"/>
            <ComboBox SelectionChanged="cBoxDatarateMax_SelectionChanged" Name="cBoxDatarateMax" Width="105"
                      SelectedIndex="0" Margin="3" ItemsSource="{Binding Source={StaticResource Datarates}}"/>
          </StackPanel>
        </StackPanel>
      </GroupBox>
      <StackPanel Orientation="Horizontal">
        <Label Content="Band:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" MinWidth="80"/>
        <ComboBox SelectionChanged="cBoxBands_SelectionChanged" Name="cBoxBands" Width="146" SelectedIndex="0"
                  Margin="3" ItemsSource="{Binding Source={StaticResource Bands}}"/>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>